<!DOCTYPE html>
<html>
<head>
    <title>Invoice</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
        #invoice{
            padding: 30px;
        }

        .invoice {
            position: relative;
            background-color: #FFF;
            min-height: 680px;
            padding: 15px
        }

        .invoice header {
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #3989c6
        }

        .invoice .company-details {
            text-align: right
        }


        .invoice .company-details .name {
            margin-top: 0;
            margin-bottom: 0;
            border: 1px solid black;
            width: fit-content;
            padding:20px;
            float: right;
        }

        .invoice .contacts {
            margin-bottom: 20px
        }

        .invoice .invoice-to {
            text-align: left
        }

        .invoice .invoice-to .to {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .invoice-details {
            text-align: right
        }

        .invoice .invoice-details .invoice-id {
            margin-top: 0;
            color: #3989c6
        }

        .invoice main {
            padding-bottom: 50px
        }

        .invoice main .thanks {
            margin-top: -100px;
            font-size: 2em;
            margin-bottom: 50px
        }

        .invoice main .notices {
            padding-left: 6px;
            border-left: 6px solid #3989c6
        }

        .invoice main .notices .notice {
            font-size: 1.2em
        }

        .invoice table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
            border: 1px solid #000000;
        }

        table, th, td {
            border: 1px solid #000000 !important;
        }

        .invoice table td,.invoice table th {
            padding: 7px;
            background: #fff;
            border-bottom: 1px solid #fff
        }

        .invoice table th {
            white-space: nowrap;
            font-weight: 400;
            font-size: 16px
        }

        .invoice table td h3 {
            margin: 0;
            font-weight: 400;
            color: #000000;
            font-size: 1.2em
        }

        .invoice table .qty,.invoice table .total,.invoice table .unit {
            text-align: right;
            font-size: 1.2em
        }

        .invoice table .no {
            color: #000000;
            font-size: 1.2em;
            background: #fff
        }

        .invoice table .unit {
            background: #fff
        }

        .invoice table .total {
            background: #fff;
            color: #000000;
        }

        .invoice table tbody tr:last-child td {
            border: none
        }

        .invoice table tfoot td {
            background: 0 0;
            border-bottom: none;
            white-space: nowrap;
            text-align: right;
            padding: 10px 20px;
            font-size: 1.2em;
            border-top: 1px solid #aaa
        }

        .invoice table tfoot tr:first-child td {
            border-top: none
        }

        .invoice table tfoot tr:last-child td {
            color: #3989c6;
            font-size: 1.4em;
            border-top: 1px solid #3989c6
        }

        .invoice table tfoot tr td:first-child {
            border: none
        }

        .invoice footer {
            width: 100%;
            text-align: center;
            color: #777;
            border-top: 1px solid #aaa;
            padding: 8px 0
        }
        .right-col{
            max-width: 31% !important;
        }

        @media print {
            #invoice_body {

                font-size: 11px!important;
                overflow: hidden!important
            }
            #invoice_print{
                display:none;
            }

            .invoice footer {
                position: absolute;
                bottom: 10px;
                page-break-after: always
            }

            .invoice>div:last-child {
                page-break-before: always
            }

            *{
                color-adjust: exact !important;

                -webkit-print-color-adjust: exact;
            }
        }
        .removeBorder{
            border: 0px !important;
        }

    </style>
</head>
<body>
<div id="invoice">
    <div class="toolbar hidden-print" id="invoice_print">
        <div class="text-right">
            <button id="printInvoice" class="btn btn-info"><i class="fa fa-print"></i> Imprimer</button>
            <button id="hidePrice" class="btn btn-info"><i class="fa fa-print" ></i> Prix</button>
        </div>

        <div class="text-right">

        </div>
        <hr>
    </div>
    <div class="invoice overflow-auto" id="invoice_body">
        <div style="min-width: 600px">
            <header>
                <div class="row">
                    <div style="width: 20%">
                        <img src="logo.jpg" data-holder-rendered="true" width="200" height="150"/>
                    </div>
                    <div class="col" style="width:80%;">
                        <h5>Company Name</h5>
                        <br/>
                        <h5>Company Address</h5>
                        <br/>
                        <h5>Capital Social: $capital</h5>
                        <br/>
                        <h5>Tel/Fax: $phone</h5>
                        <br/>
                        <h5>Email: $email</h5>
                        <br/>
                    </div>
                    <div class="col right-col" style="align-self: center;">
                        <div style="border: 1px solid black; padding: 10px">
                            <h6>N°AI: $NART</h6>
                            <h6>N°RC: $NRC</h6>
                            <h6>N°IS: $NIS</h6>
                            <h6>N°IF: $NIF</h6>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <div class="row contacts">
                    <div class="col invoice-to">
                        <h6><b>Facture :</b> $invoiceNumber</h6>
                        <h6><b>Mode de paiement:</b> $paymentType</h6>
                        <br/>
                        <h6><b>Patient:</b> $patientName $patientSurname</h6>
                        <br/>
                        <h6><b>address:</b> $patientAddress</h6>
                        <br/>
                        <h6><b>Sétif le: </b>$invoiceDate</h6>
                    </div>
                    <div class="col right-col" style="align-self: center;">
                        <div style="border: 1px solid black; padding: 10px">
                            <h6>N°RC: $patientNRC</h6>
                            <h6>N°IF: $patientNIF</h6>
                            <h6>N°ART: $patientNART</h6>
                            <h6>N°IS: $patientNIS</h6>
                        </div>
                    </div>
                </div>
                <table border="0" cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th class="text-center">Description</th>
                        <th class="text-center" >Quantité</th>
                        <th class="text-center has-to-be-hided" >Prix unitaire</th>
                        <th class="text-center has-to-be-hided">Prix</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="no">1</td>
                        <td class="text-left">
                            <h3>
                               ofjdetu

                            </h3>


                        </td>
                        <td contenteditable="true" id="quantity1" class="unit text-left quantity-input">20</td>
                        <td  contenteditable="true" id="unitPrice1" class="qty text-left unit-price-input has-to-be-hided">121212 </td>
                        <td class="total text-left has-to-be-hided" id="totalPrice">121212 </td>
                    </tr>
                    </tbody>
                </table>
                <table style="width: 40%; margin-left:60%;">
                    <thead class="has-to-be-hided">
                    <tr style="height: 10px">
                        <td >Montant HT</td>
                        <td  id="totalHT"></td>
                    </tr>
                    <tr>
                        <td >TVA 19%</td>
                        <td  id="tva"></td>
                    </tr>
                    <tr>
                        <td >Montant TTC</td>
                        <td  id="ttc"></td>
                    </tr>
                    </thead>
                </table>
                <div>
                    <span style="font-size: 23px;"><b>Arrêtée la présente facture a la somme de :</b> <span contenteditable="true">$amountLetter</span></span>
                </div>
                <br/>
                <div CLASS="text-center">
                    <br/><br/><br/>
                    <span CLASS="text-center" style="font-size: 23px; font-weight: bold;">Cacher et Signature </span>
                </div>
            </main>
        </div>
        <!-- DO NOT DELETE THIS div. It is responsible for showing the footer always at the bottom -->
        <div></div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>

    $(document).ready(function () {
        $('#hidePrice').click(function () {
            $('.has-to-be-hided').hide();
        });
    });


    // Function to calculate and update the total price for a row
    var totalHT = 0;
    function updateRowTotal(rowId) {
        totalHT = 0;
        // Get the quantity and unit price input elements for the specified row

        var quantityInput = document.getElementById("quantity" + rowId);
        var unitPriceInput = document.getElementById("unitPrice" + rowId);
        var totalPriceElement = document.getElementById("totalPrice" + rowId);

        // Get the values of quantity and unit price
        var quantity = parseFloat(quantityInput.innerText);
        var unitPrice = parseFloat(unitPriceInput.innerText);

        // Calculate the total price for the row
        var totalPrice = quantity * unitPrice;



        // Update the total price element for the row
        $("#totalPrice").html(totalPrice.toFixed(2)+ " DA"); // Format to 2 decimal places
        totalHT = 0;
        updateTotalOfAllRows();
    }

    // Add event listeners for input changes in quantity and unit price inputs for each row
    var quantityInputs = document.querySelectorAll(".quantity-input");
    var unitPriceInputs = document.querySelectorAll(".unit-price-input");

    quantityInputs.forEach(function (input) {
        input.addEventListener("input", function () {
            // Get the row ID from the input's ID attribute

            var rowId = input.id.replace("quantity", "");


            updateRowTotal(rowId);
        });
    });

    function updateTotalOfAllRows() {
        var totalAmount = 0;
        $(".total").each(function() {
            var totalPrice = parseFloat($(this).text().replace(" DA", ""));
            console.log(totalPrice);
            totalAmount += isNaN(totalPrice) ? 0 : totalPrice;
        });

        // Update the total amount element
        $("#totalHT").text(totalAmount.toFixed(2));
        $("#tva").text(totalAmount.toFixed(2)*0.19);
        $("#ttc").text(totalAmount.toFixed(2)*1.19);
    }



    unitPriceInputs.forEach(function (input) {
        input.addEventListener("input", function () {
            // Get the row ID from the input's ID attribute

            var rowId = input.id.replace("unitPrice", "");


            updateRowTotal(rowId);
        });
    });

    // Initial calculation for all rows
    var initialRowIds = [1]; // Add more row IDs if needed
    initialRowIds.forEach(function (rowId) {

        updateRowTotal(rowId);
        updateTotalOfAllRows();
    });
</script>
</body>
</html>
